# Example (no secrets)
DOMAIN=app.thatyellowhouse.org
POSTGRES_USER=postgresql16
POSTGRES_DB=crosssport
POSTGRES_PASSWORD=
DATABASE_URL=
SECRET_KEY=
ALLOWED_ORIGINS=https://app.thatyellowhouse.org
NEXT_PUBLIC_API_BASE_URL=/api
NODE_ENV=production
