[alembic]
script_location = alembic
sqlalchemy.url = %(DATABASE_URL)s

[post_write_hooks]

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET

